<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Example HTML</title>

		<style type="text/css">		
			* {
				box-sizing: border-box;
			}
			body {
				background: #2b2b2b; 
				color: #cecece; 
				text-align: 
				center; 
				font-family: sans-serif;
			}

			.container {
				max-width: 1000px; 
				min-height: calc(100vh - 20px);
				margin: 0 auto; 
				padding: 10px;
				background-color: #666666;
			}

			/* Button */	
			.btn-modal {
				padding: 10px;
				background-color: green;
				border: none;
				color: white;
				font-weight: bold;
				transition: 2s;
			}

			.btn-modal:hover {
				filter: saturate(8);
				color: black;
			}

			.btn-close {
				padding: 10px;
				background-color: tomato;
				border: none;
				color: white;
				font-weight: bold;
				transition: 2s;
			}

			.btn-close:hover {
				filter: saturate(8);
			}

			/* Modal */	
			dialog {
				width: 50%;
			}

			dialog::backdrop {
				background-color: rgb(0, 0, 0);
			}	
		</style>
	</head>
	<body>
		
		<div class="container">
			<h2 class="title">Dialog Modal</h2>
			<hr>

			<button id="openBtn" class="btn-modal">Open Modal</button>
			<dialog>
				<h2>Attention!</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					Laborum sequi exepturi adipisci soluta maxime 
					fugit nam earum harum eligendi nisi!
				</p>
				<button id="closeBtn" class="btn-close">Close Modal</button>
			</dialog>

		</div>

		<script type="text/javascript">
			const openBtn = document.querySelector('#openBtn');
			const dialog = document.querySelector('dialog');
			const closeBtn = document.querySelector('#closeBtn');

			openBtn.onclick = () => {
				dialog.showModal();
			}

			closeBtn.onclick = () => {
				dialog.close();
			}
		</script>

	</body>
</html>
